.Chat {
	display:flex;
	flex-direction:column;

	border: 0 none;

	.scrollContainer {
		height:0;
		flex-grow:1;
		overflow:auto;
	}
	.username
	{
		&::after {
			content:" : ";
		}
		white-space:nowrap;
		text-align:right;
	}
	.text {
		width:100%;
		white-space:pre-wrap;
	}
	tr:nth-child(odd) .text {
		background-color:fade(@secondaryColor,20%);
	}

}