@import "theme/default";

@import "structure/tabs";
@import "style/tabs";
@import "structure/dialog";
@import "style/dialog";


html,body {
	padding:0;
	margin:0;
	width:100%;
	height:100%;
}
body {
	display:flex;
	flex-direction:column;
}
.networks {
	flex-grow:1;
	.newTab {
		display:flex;
		justify-content:center;
		align-items:center;
	}

	& > header + * {
		border-width:1px 0 0 0;
	}

	@import "network";
}
#actions {
	display:flex;
	justify-content:flex-end;
	button {
		font-size:1.5em;
		height:1.5em;
		padding: 0;
		span {
			display:inline-block;
			border-radius:100%;
			background-color:@textColor;
			color:@primaryColor;
			width:1em;
			height:1em;
			line-height:1em;
		}
	}
}
[accesskey] {
	.tooltip(@content:~'attr(data-action)"\A Accesskey "attr(accesskey)',@distance:0,@additions:{
		text-transform: capitalize;
		font-size:1rem;
	});
}